---
title: Notes
layout: index
notestab: active
---

<p>These are my personal notes on various subjects, generally software or software development related.</p>

<p>I make no guarantee as to the correctness or completeness of this information.</p>

<div class="row">
<div class="span6">

<h2>Software Development</h2>

<h3>Development Environment</h3>

<ul>
<li><a href="/notes/bash">Bash</a></li>
<li><a href="/notes/homebrew">Homebrew</a></li>
<li><a href="/notes/mac-boot-keys">Mac Boot Keys</a></li>
<li><a href="/notes/development_environment">My Development Environment</a></li>
<li><a href="/notes/tmux/">tmux</a></li>
<li><a href="/notes/tmuxinator/">tmuxinator</a></li>
<li><a href="/notes/vim">vim</a></li>
</ul>

<h3>Databases</h3>

<ul>
<li><a href="/notes/postgresql">PostgreSQL</a></li>
<li><a href="/notes/postgis">PostGIS</a></li>
</ul>

<h3>Java</h3>

<ul>
<li><a href="/notes/java-logging">Java Logging</a></li>
<li><a href="/notes/junit">JUnit</a></li>
<li><a href="/notes/maven">Maven</a></li>
<li><a href="/notes/maven-code-coverage">Maven - Code Coverage</a></li>
<li><a href="/notes/maven-static-analysis">Maven - Static Analysis</a></li>
</ul>

<h3>Ruby and Rails</h3>

<ul>
<li><a href="/notes/bundler">Bundler</a></li>
<li><a href="/notes/rails3-custom-scaffolding">Rails 3 Custom Scaffolding</a></li>
<li><a href="/notes/rails3-date-time">Rails 3 Time Zones, Dates &amp; Times</a></li>
<li><a href="/notes/rake">Rake</a></li>
<li><a href="/notes/rubygems">RubyGems</a></li>
<li><a href="/notes/rvm/">RVM</a></li>
</ul>

<h3>Version Control</h3>

<ul>
<li><a href="/notes/git">Git</a></li>
<li><a href="/notes/git-svn">Git &amp; Subversion</a></li>
</ul>

<h3>Virtual Machines and Automation</h3>

<ul>
<li><a href="/notes/puppet">Puppet</a></li>
<li><a href="/notes/vagrant">Vagrant</a></li>
<li><a href="/notes/vagrant-puppet">Vagrant &amp; Puppet</a></li>
</ul>

<h3>Miscellaneous</h3>

<ul>
<li><a href="/notes/apache-tomcat">Apache Tomcat</a></li>
<li><a href="/notes/json">JSON</a></li>
<li><a href="/notes/r">R</a></li>
</ul>

</div>
<div class="span6">

<h2>Game Development</h2>

<ul>
<li><a href="/notes/blender">Blender</a></li>
<li><a href="/notes/unity3d">Unity 3D</a></li>
<li><a href="/notes/udk">Unreal Development Kit</a></li>
</ul>

<h2>Geographical Information Systems</h2>

<ul>
<li><a href="/notes/gis">GIS</a></li>
<li><a href="/notes/gis-projections-coordinate-systems">GIS Projections &amp; Coordinate Reference Systems</a></li>
<li><a href="/notes/mtb-gis">Mountain Biking &amp; GIS</a></li>
<li><a href="/notes/mtb-qgis-workflow">Mountain Biking QGIS Workflow</a></li>
<li><a href="/notes/postgis">PostGIS</a></li>
<li><a href="/notes/qgis">Quantum GIS</a></li>
<li><a href="/notes/qgis-development-setup">Quantum GIS Development Setup</a></li>
</ul>

<h2>Electronics</h2>

<ul>
<li><a href="/notes/arduino/">Arduino</a></li>
</ul>

</div>
</div>

